{
  "name": "pi-dashboard",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "start": "node backend/dist/index.js",
    "start:prod": "PORT=3000 node backend/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
